# Cov IT - Documentation de l'analyse de donnée

**Contexte** : Dans le cadre du groupe Analyse IT nous avons pour mission de transformer les csv suivant :

```country_wise_latest.csv``` 
```covid_19_clean_complete.csv``` 
```day_wise.csv``` 
```full_grouped.csv``` 
```usa_county_wise.csv``` 
```worldometer_coronavirus_daily_data.csv``` 
```worldometer_coronavirus_summary_data.csv``` 
```worldometer_data.csv```

In [1]:
# Importation des librairies necessaire au traitement des données.

In [14]:
import pandas as pd
from datetime import datetime

-------------------------------------------------------------------------------------------------------------

In [15]:
# Création d'une liste avec tous les csv
csv_files = [
    'country_wise_latest.csv',
    'covid_19_clean_complete.csv',
    'full_grouped.csv',
    'usa_county_wise.csv',
    'worldometer_coronavirus_daily_data.csv',
    'worldometer_coronavirus_summary_data.csv',
    'worldometer_data.csv'
]

In [16]:
dataframes = {} # Creation d'un dictionnaire pour stocker tous les dataframes

In [4]:
# Boucle importer chaque fichier CSV et créez des DataFrames individuels
for file in csv_files:
    # Créez le nom du DataFrame en supprimant '.csv'
    df_name = file.replace('.csv', '')
    # Créez le DataFrame en tant que variable en utilisant exec()
    exec(f"{df_name} = pd.read_csv('{file}')")
    # Afficher le DataFrame
    exec(f"display({df_name})")

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0,Eastern Mediterranean
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0,Africa
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36,Eastern Mediterranean
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465,Africa
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24,Africa

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,"American Samoa, US",1/22/20,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,"Guam, US",1/22/20,0,0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,"Northern Mariana Islands, US",1/22/20,0,0
3,63072001,PR,PRI,630,72001.0,Adjuntas,Puerto Rico,US,18.180117,-66.754367,"Adjuntas, Puerto Rico, US",1/22/20,0,0
4,63072003,PR,PRI,630,72003.0,Aguada,Puerto Rico,US,18.360255,-67.175131,"Aguada, Puerto Rico, US",1/22/20,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627915,84070016,US,USA,840,NaN,Central Utah,Utah,US,39.372319,-111.575868,"Central Utah, Utah, US",7/27/20,347,1
627916,84070017,US,USA,840,NaN,Southeast Utah,Utah,US,38.996171,-110.701396,"Southeast Utah, Utah, US",7/27/20,70,0
627917,84070018,US,USA,840,NaN,Southwest Utah,Utah,US,37.854472,-111.441876,"Southwest Utah, Utah, US",7/27/20,2781,23
627918,84070019,US,USA,840,NaN,TriCounty,Utah,US,40.124915,-109.517442,"TriCounty, Utah, US",7/27/20,142,0
627919,84070020,US,USA,840,NaN,Weber-Morgan,Utah,US,41.271160,-111.914512,"Weber-Morgan, Utah, US",7/27/20,2375,24

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN
...,...,...,...,...,...,...,...
184782,2022-5-10,Zimbabwe,248642.0,106.0,963.0,5481.0,2.0
184783,2022-5-11,Zimbabwe,248778.0,136.0,1039.0,5481.0,0.0
184784,2022-5-12,Zimbabwe,248943.0,165.0,1158.0,5481.0,0.0
184785,2022-5-13,Zimbabwe,249131.0,188.0,1283.0,5482.0,1.0
184786,2022-5-14,Zimbabwe,249206.0,75.0,1307.0,5482.0,0.0

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,20508.0,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3452554.0,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

Suite du projet : 

1. Transformation des données NaN en 0.
2. Fusionné les colonnes similaires.
3. Supprimer les colonnes non necessaire dans la base de donnée.
4. Fusionné les dataframes afin d'en créer un seul.
5. Exportation de ce dataframe et intégration dans la bdd.

In [5]:
# Boucle pour remplacer les NaN dans les DataFrames existants
for file in csv_files:
    df_name = file.replace('.csv', '')
    exec(f"{df_name} = {df_name}.fillna(0)")

In [6]:
for file in csv_files:
    df_name = file.replace('.csv', '')
    print(f"\n{'='*50}")
    print(f"DataFrame: {df_name}")
    print(f"{'='*50}")
    exec(f"display({df_name})")

==================================================
DataFrame: country_wise_latest
==================================================

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

==================================================
DataFrame: covid_19_clean_complete
==================================================

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,0,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,0,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,0,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,0,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,0,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,0,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,0,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,0,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,0,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

==================================================
DataFrame: full_grouped
==================================================

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0,Eastern Mediterranean
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0,Africa
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36,Eastern Mediterranean
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465,Africa
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24,Africa

==================================================
DataFrame: usa_county_wise
==================================================

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,AS,ASM,16,60.0,0,American Samoa,US,-14.271000,-170.132000,"American Samoa, US",1/22/20,0,0
1,316,GU,GUM,316,66.0,0,Guam,US,13.444300,144.793700,"Guam, US",1/22/20,0,0
2,580,MP,MNP,580,69.0,0,Northern Mariana Islands,US,15.097900,145.673900,"Northern Mariana Islands, US",1/22/20,0,0
3,63072001,PR,PRI,630,72001.0,Adjuntas,Puerto Rico,US,18.180117,-66.754367,"Adjuntas, Puerto Rico, US",1/22/20,0,0
4,63072003,PR,PRI,630,72003.0,Aguada,Puerto Rico,US,18.360255,-67.175131,"Aguada, Puerto Rico, US",1/22/20,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627915,84070016,US,USA,840,0.0,Central Utah,Utah,US,39.372319,-111.575868,"Central Utah, Utah, US",7/27/20,347,1
627916,84070017,US,USA,840,0.0,Southeast Utah,Utah,US,38.996171,-110.701396,"Southeast Utah, Utah, US",7/27/20,70,0
627917,84070018,US,USA,840,0.0,Southwest Utah,Utah,US,37.854472,-111.441876,"Southwest Utah, Utah, US",7/27/20,2781,23
627918,84070019,US,USA,840,0.0,TriCounty,Utah,US,40.124915,-109.517442,"TriCounty, Utah, US",7/27/20,142,0
627919,84070020,US,USA,840,0.0,Weber-Morgan,Utah,US,41.271160,-111.914512,"Weber-Morgan, Utah, US",7/27/20,2375,24

==================================================
DataFrame: worldometer_coronavirus_daily_data
==================================================

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,0.0,0.0,0.0,0.0
1,2020-2-16,Afghanistan,0.0,0.0,0.0,0.0,0.0
2,2020-2-17,Afghanistan,0.0,0.0,0.0,0.0,0.0
3,2020-2-18,Afghanistan,0.0,0.0,0.0,0.0,0.0
4,2020-2-19,Afghanistan,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
184782,2022-5-10,Zimbabwe,248642.0,106.0,963.0,5481.0,2.0
184783,2022-5-11,Zimbabwe,248778.0,136.0,1039.0,5481.0,0.0
184784,2022-5-12,Zimbabwe,248943.0,165.0,1158.0,5481.0,0.0
184785,2022-5-13,Zimbabwe,249131.0,188.0,1283.0,5482.0,1.0
184786,2022-5-14,Zimbabwe,249206.0,75.0,1307.0,5482.0,0.0

==================================================
DataFrame: worldometer_coronavirus_summary_data
==================================================

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,0.0,2853,55.0,1499795.0,43136.0,34769277
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,0.0,41755,644.0,20508.0,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,0.0,16,2.0,0.0,0.0,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,0.0,16575,206.0,3452554.0,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849

==================================================
DataFrame: worldometer_data
==================================================

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,0.0,162804.0,0.0,2576668.0,0.0,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,0.0,98644.0,0.0,2047660.0,0.0,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,0.0,41638.0,0.0,1377384.0,0.0,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,0.0,14606.0,0.0,676357.0,0.0,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,0.0,9604.0,0.0,387316.0,0.0,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,0.0,1.0,0.0,10.0,0.0,2.0,0.0,2604.0,200.0,61.0,12220.0,0
205,Caribbean Netherlands,North America,2.624700e+04,13,0.0,0.0,0.0,7.0,0.0,6.0,0.0,495.0,0.0,424.0,16154.0,0
206,Falkland Islands,South America,3.489000e+03,13,0.0,0.0,0.0,13.0,0.0,0.0,0.0,3726.0,0.0,1816.0,520493.0,0
207,Vatican City,Europe,8.010000e+02,12,0.0,0.0,0.0,12.0,0.0,0.0,0.0,14981.0,0.0,0.0,0.0,Europe
208,Western Sahara,Africa,5.986820e+05,10,0.0,1.0,0.0,8.0,0.0,1.0,0.0,17.0,2.0,0.0,0.0,Africa

In [7]:
def standardize_country_names(df):
    # Dictionnaire de standardisation des noms de pays
    country_mapping = {
        'USA': 'United States',
        'US': 'United States',
        'United States of America': 'United States',
        'UK': 'United Kingdom',
        'Korea, South': 'South Korea',
        'Korea, North': 'North Korea',
        'China, Hong Kong SAR': 'Hong Kong',
        'Taiwan*': 'Taiwan',
        'Burma': 'Myanmar',
        'Congo (Brazzaville)': 'Republic of the Congo',
        'Congo (Kinshasa)': 'Democratic Republic of the Congo',
        'Czechia': 'Czech Republic',
        'Eswatini': 'Swaziland',
        "Cote d'Ivoire": 'Ivory Coast',
        'Iran, Islamic Republic of': 'Iran'
    }
    
    if 'Country' in df.columns:
        df['Country'] = df['Country'].replace(country_mapping)
    
    return df

In [8]:
def detect_date_format(dates_series):
    # Prendre un échantillon de dates
    sample_date = dates_series.iloc[0]
    formats_to_try = {
        '%Y-%m-%d': r'^\d{4}-\d{2}-\d{2}$',
        '%d-%m-%Y': r'^\d{2}-\d{2}-\d{4}$',
        '%Y/%m/%d': r'^\d{4}/\d{2}/\d{2}$',
        '%d/%m/%Y': r'^\d{2}/\d{2}/\d{4}$',
        '%m/%d/%Y': r'^\d{2}/\d{2}/\d{4}$'
    }
    
    for date_format, regex in formats_to_try.items():
        try:
            pd.to_datetime(sample_date, format=date_format)
            return date_format
        except:
            continue
    return None

In [9]:
def aggregate_monthly_data(df):
    if 'Date' not in df.columns:
        return df
    
    # Détecter le format de date
    date_format = detect_date_format(df['Date'])
    
    # Convertir les dates avec le format détecté
    if date_format:
        df['Date'] = pd.to_datetime(df['Date'], format=date_format)
    else:
        df['Date'] = pd.to_datetime(df['Date'])
        
    # Si aucun format n'a fonctionné, utiliser le parser par défaut
    if not pd.api.types.is_datetime64_any_dtype(df['Date']):
        df['Date'] = pd.to_datetime(df['Date'])
    
    # Créer une colonne pour le mois/année
    df['YearMonth'] = df['Date'].dt.strftime('%Y-%m')
    
    # Créer un dictionnaire d'agrégation uniquement pour les colonnes qui existent
    agg_dict = {}
    possible_columns = {
        'Cases': 'max',
        'Deaths': 'max',
        'Recovered': 'max',
        'Active': 'max',
        'Cases_per_1M': 'max',
        'Deaths_per_1M': 'max',
        'Tests_per_1M': 'max',
        'TotalTests': 'max',
        'Population': 'first'
    }
    
    # Ne garder que les colonnes qui existent dans le DataFrame
    for col, agg_func in possible_columns.items():
        if col in df.columns:
            agg_dict[col] = agg_func
    
    # Grouper par pays et mois
    monthly_df = df.groupby(['Country', 'YearMonth']).agg(agg_dict).reset_index()
    
    # Convertir YearMonth en Date (premier jour du mois) pour la cohérence
    monthly_df['Date'] = pd.to_datetime(monthly_df['YearMonth'] + '-01')
    
    # Supprimer la colonne YearMonth car nous avons Date
    monthly_df = monthly_df.drop('YearMonth', axis=1)
    
    return monthly_df

In [34]:
def merge_all_dataframes():
    # Dictionnaire de mapping pour les noms de colonnes (reste identique)
    column_mapping = {
        'Country/Region': 'Country',
        'Country_Region': 'Country',
        'country': 'Country',
        'cumulative_total_deaths': 'Deaths',
        'total_deaths': 'Deaths',
        'TotalDeaths': 'Deaths',
        'total_recovered': 'Recovered',
        'TotalRecovered': 'Recovered',
        'Confirmed': 'Cases',
        'cumulative_total_cases': 'Cases',
        'total_confirmed': 'Cases',
        'TotalCases': 'Cases',
        'active_cases': 'Active',
        'ActiveCases': 'Active',
        'date': 'Date',
        'population': 'Population',
    }
    
    dataframes = []
    
    print("Étape 1: Collecte et nettoyage des DataFrames")
    for file in csv_files:
        df_name = file.replace('.csv', '')
        current_df = eval(df_name)
        
        # Renommer les colonnes
        current_df = current_df.rename(columns=column_mapping)
        
        # Remplacer les NaN par des 0 seulement pour les colonnes numériques
        numeric_cols = current_df.select_dtypes(include=['float64', 'int64']).columns
        current_df[numeric_cols] = current_df[numeric_cols].fillna(0)
        
        # Standardiser les noms des pays
        current_df = standardize_country_names(current_df)
        
        # Agréger par mois si nécessaire
        if 'Date' in current_df.columns:
            current_df = aggregate_monthly_data(current_df)
        
        # Ajouter uniquement les colonnes essentielles si elles existent
        essential_cols = ['Country', 'Date', 'Population', 'Cases', 'Active', 'Recovered', 'Deaths']
        cols_to_use = [col for col in essential_cols if col in current_df.columns]
        
        if 'Country' in cols_to_use:
            dataframes.append(current_df[cols_to_use].copy())
            print(f"DataFrame {df_name} ajouté avec les colonnes: {cols_to_use}")
        else:
            print(f"DataFrame {df_name} ignoré (pas de colonne Country)")
            
    if not dataframes:
        raise Exception("Aucun DataFrame valide à fusionner")
        
    print("\nÉtape 2: Fusion progressive des DataFrames")
    merged_data = dataframes[0]
    
    for i, df in enumerate(dataframes[1:], 1):
        print(f"Fusion du DataFrame {i+1}")
        merge_cols = ['Country']
        if 'Date' in df.columns and 'Date' in merged_data.columns:
            merge_cols.append('Date')
            
        merged_data = pd.merge(
            merged_data,
            df,
            on=merge_cols,
            how='outer',
            suffixes=('', f'_{i}')
        )
        print(f"Taille actuelle du DataFrame fusionné: {merged_data.shape}")
        
    print("\nÉtape 3: Nettoyage des colonnes en double")
    # Identifier et traiter les colonnes en double
    duplicate_cols = {}
    for col in merged_data.columns:
        if '_' in col:
            base_col = col.split('_')[0]
            if base_col not in duplicate_cols:
                duplicate_cols[base_col] = []
            duplicate_cols[base_col].append(col)
            
    # Combiner les colonnes en double
    for base_col, dup_cols in duplicate_cols.items():
        if base_col in merged_data.columns:
            cols_to_combine = [base_col] + dup_cols
            merged_data[base_col] = merged_data[cols_to_combine].mean(axis=1)
            merged_data = merged_data.drop(dup_cols, axis=1)
            
    print("\nÉtape 4: Nettoyage final et optimisation")
    
    # Supprimer les lignes où la date est null (si la colonne Date existe)
    if 'Date' in merged_data.columns:
        merged_data = merged_data.dropna(subset=['Date'])
        print(f"Nombre de lignes supprimées avec date manquante: {len(merged_data[merged_data['Date'].isna()])}")
    
    # Remplacer les NaN par des 0 seulement pour les colonnes numériques
    numeric_cols = merged_data.select_dtypes(include=['float64', 'int64']).columns
    merged_data[numeric_cols] = merged_data[numeric_cols].fillna(0)
    
    # Supprimer les doublons éventuels
    if 'Date' in merged_data.columns:
        merged_data = merged_data.drop_duplicates(subset=['Country', 'Date'])
    else:
        merged_data = merged_data.drop_duplicates(subset=['Country'])
    
    # Convertir les colonnes numériques en entiers
    numeric_columns = ['Population', 'Cases', 'Active', 'Recovered', 'Deaths']
    for col in numeric_columns:
        if col in merged_data.columns:
            merged_data[col] = merged_data[col].astype(int)
    
    # Réorganiser les colonnes dans l'ordre exact demandé
    desired_order = ['Country', 'Date', 'Population', 'Cases', 'Active', 'Recovered', 'Deaths']
    # Ajouter des colonnes manquantes avec des 0 si nécessaire
    for col in desired_order:
        if col not in merged_data.columns and col != 'Date':
            merged_data[col] = 0
    merged_data = merged_data[desired_order]
    
    print(f"Taille finale du DataFrame après nettoyage: {merged_data.shape}")
    
    try:
        # Exporter le DataFrame en CSV
        merged_data.to_csv('merged_data.csv', index=False)
        print("Les données ont été exportées dans 'merged_data.csv'")
    except Exception as e:
        print(f"Erreur lors de l'export en CSV: {str(e)}")
    
    return merged_data

In [35]:
try:
    final_df = merge_all_dataframes()
    print("\nAperçu du DataFrame final:")
    display(final_df)
    
    print("\nRésumé des données:")
    print(f"Nombre total de pays: {final_df['Country'].nunique()}")
    if 'Date' in final_df.columns:
        print(f"Période couverte: de {final_df['Date'].min()} à {final_df['Date'].max()}")
    print("\nColonnes disponibles:")
    for col in final_df.columns:
        non_null = final_df[col].count()
        print(f"- {col}: {non_null} valeurs non nulles")
        
except Exception as e:
    print(f"Une erreur s'est produite: {str(e)}")

Étape 1: Collecte et nettoyage des DataFrames
DataFrame country_wise_latest ajouté avec les colonnes: ['Country', 'Cases', 'Active', 'Recovered', 'Deaths']
DataFrame covid_19_clean_complete ajouté avec les colonnes: ['Country', 'Date', 'Cases', 'Active', 'Recovered', 'Deaths']
DataFrame full_grouped ajouté avec les colonnes: ['Country', 'Date', 'Cases', 'Active', 'Recovered', 'Deaths']

/tmp/ipykernel_7043/622797591.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date'] = pd.to_datetime(df['Date'])

DataFrame usa_county_wise ajouté avec les colonnes: ['Country', 'Date', 'Cases', 'Deaths']
DataFrame worldometer_coronavirus_daily_data ajouté avec les colonnes: ['Country', 'Date', 'Cases', 'Active', 'Deaths']
DataFrame worldometer_coronavirus_summary_data ajouté avec les colonnes: ['Country', 'Population', 'Cases', 'Active', 'Recovered', 'Deaths']
DataFrame worldometer_data ajouté avec les colonnes: ['Country', 'Population', 'Cases', 'Active', 'Recovered', 'Deaths']

Étape 2: Fusion progressive des DataFrames
Fusion du DataFrame 2
Taille actuelle du DataFrame fusionné: (1309, 10)
Fusion du DataFrame 3
Taille actuelle du DataFrame fusionné: (1309, 14)
Fusion du DataFrame 4
Taille actuelle du DataFrame fusionné: (1309, 16)
Fusion du DataFrame 5
Taille actuelle du DataFrame fusionné: (6593, 19)
Fusion du DataFrame 6
Taille actuelle du DataFrame fusionné: (6593, 24)
Fusion du DataFrame 7
Taille actuelle du DataFrame fusionné: (6609, 29)

Étape 3: Nettoyage des colonnes en double

Étape 4: Nettoyage final et optimisation
Nombre de lignes supprimées avec date manquante: 0
Taille finale du DataFrame après nettoyage: (6593, 7)
Les données ont été exportées dans 'merged_data.csv'

Aperçu du DataFrame final:

          Country       Date  Population   Cases  Active  Recovered  Deaths
0     Afghanistan 2020-01-01    39785041   50485    5785      42648    2051
1     Afghanistan 2020-02-01    39785041   42071    4822      42648    1709
2     Afghanistan 2020-03-01    39785041   42158    4904      42650    1711
3     Afghanistan 2020-04-01    39785041   43156    5745      42752    1741
4     Afghanistan 2020-05-01    39785041   49673   11631      43179    1838
...           ...        ...         ...     ...     ...        ...     ...
6604     Zimbabwe 2022-01-01    15074826  161070   10361     121840    3634
6605     Zimbabwe 2022-02-01    15074826  163308    3007     121840    3653
6606     Zimbabwe 2022-03-01    15074826  166610    3342     121840    3670
6607     Zimbabwe 2022-04-01    15074826  167140    2264     121840    3678
6608     Zimbabwe 2022-05-01    15074826  167583    1868     121840    3682

[6593 rows x 7 columns]

Résumé des données:
Nombre total de pays: 242
Période couverte: de 2020-01-01 00:00:00 à 2022-05-01 00:00:00

Colonnes disponibles:
- Country: 6593 valeurs non nulles
- Date: 6593 valeurs non nulles
- Population: 6593 valeurs non nulles
- Cases: 6593 valeurs non nulles
- Active: 6593 valeurs non nulles
- Recovered: 6593 valeurs non nulles
- Deaths: 6593 valeurs non nulles